GRANT_TYPE=password
CLIENT_ID=3MVG9Ve.2wqUVx_bwvc.DeYwowil2KKDMy0T.EP_A3HsFRYxwclOP6yAjflzLUINO3reIibatEttTpBM4L53V
CLIENT_SECRET=1BC759A897BA15CF89F514BA3C7034207247D9FA4CAAFD6504B2744FFD00FBDA
LOGIN=simon@projet.com
PASSWORD=jaimange1croissant